# DemoGitPracticaVara

./: GombosKrisztian.txt  MariaPapuc.txt  Rares.txt  pom.xml  testPractica.txt  vlad.txt
src/main/java/: Add.java  Adunare.java  Circle.java  DBconnection.java  FactoryPatern.java  FactoryPatternDemo.java  JDBC.java  JDBCExample.java  JavaCollectionsHomeworkMain.java  List.java  ListIterator.java  Main.java  Map.java  MapIterator.java  Pair.java  Rectangle.java  ShapeFactory.java  SimulateQueue.java  SimulateSet.java  Square.java  Users.java  collections.java
src/main/java/msg/practica/de/: Main.java  ManyToMany.java  ManyToOne.java  Relation.java
src/main/java/msg/practica/de/model/: Address.java  Car.java  Product.java  User.java  User2.java
src/main/java/sum/: Sum.java
src/test/java/: AdunareTest.java  TestList.java  TestMap.java  TestSum.java
src/tests/java/: testAll.java
